server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Try to serve the file as is
        try_files $uri $uri/ /index.html; 
    }
}